# small-cat-talk

./: .gitignore  README.md
SmallCatTalk-Client-Android/SmallCatTalk/app/: build.gradle
SmallCatTalk-Client-Android/SmallCatTalk/app/src/androidTest/java/com/example/dnjsr/smtalk/: ExampleInstrumentedTest.java
SmallCatTalk-Client-Android/SmallCatTalk/app/src/main/: AndroidManifest.xml
SmallCatTalk-Client-Android/SmallCatTalk/app/src/main/java/com/example/dnjsr/smtalk/: ChatRoomActivity.java  GroupRoomCreateActivity.java  LoginActivity.java  MainActivity.java  ProfileActivity.java  ProfileModifyActivity.java  ProfilepictureActivity.java  SearchActivity.java  SignupActivity.java  SplashActivity.java
SmallCatTalk-Client-Android/SmallCatTalk/app/src/main/java/com/example/dnjsr/smtalk/Tool/: Tool.java
SmallCatTalk-Client-Android/SmallCatTalk/app/src/main/res/drawable/: button_background.xml  round_background.xml
SmallCatTalk-Client-Android/SmallCatTalk/app/src/main/res/font/: baeminfont.xml
SmallCatTalk-Client-Android/SmallCatTalk/app/src/main/res/layout/: activity_chat_room.xml  activity_group_room_create.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_profile_modify.xml  activity_profilepicture.xml  activity_search.xml  activity_signup.xml  activity_splash.xml  dialog_newfriend.xml  dialog_newroom.xml  fragment_chat.xml  fragment_people.xml  fragment_setting.xml  item_chatroom.xml  item_friend.xml  item_message_recive.xml  item_message_send.xml  item_photo_recive.xml  item_photo_send.xml  item_setting.xml  item_user_check.xml
SmallCatTalk-Client-Android/SmallCatTalk/app/src/main/res/menu/: actionbar_menu.xml  bottom_navigation_view.xml
SmallCatTalk-Client-Android/SmallCatTalk/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+116 files in other folders)
