<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GroupRoomCreateActivity"
    >

    <android.support.v7.widget.RecyclerView
        android:layout_alignParentTop="true"
        android:layout_above="@id/groupActivity_linearLayout"
        android:id="@+id/Rv_UserSelect"
        android:layout_width="match_parent"
        android:layout_height="500dp"
        ></android.support.v7.widget.RecyclerView>

    <LinearLayout
        android:id="@+id/groupActivity_linearLayout"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:gravity="end"
        android:layout_marginBottom="5dp"
        >

        <Button
            android:id="@+id/bt_Ok"
            android:background="@drawable/button_background"
            android:textColor="#ffff"
            android:fontFamily="@font/baeminfont"
            android:text="추가"
            android:layout_marginRight="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>



</RelativeLayout>