<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ProfileActivity">

    <RelativeLayout
        android:layout_weight="3"
        android:background="@color/colorYellow"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:layout_marginTop="190dp"
            android:gravity="center"
            android:text="대화명"
            android:textSize="15dp"
            android:id="@+id/profileactivity_textview_usermessage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <de.hdodenhof.circleimageview.CircleImageView
            app:civ_border_width="2dp"
            app:civ_border_color="#ffffff"
            android:layout_marginTop="50dp"
            android:src="@drawable/icon_account"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            android:id="@+id/profileactivity_imageview_profileimage"
            android:layout_width="100dp"
            android:layout_height="100dp" />

    </RelativeLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_weight="7"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:gravity="center"
            android:layout_marginTop="25dp"
            android:text = "이름"
            android:textSize="20dp"
            android:id="@+id/profileactivity_textview_username"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:layout_marginTop="18dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_marginRight="20dp"
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/profileactivity_imageview_chatCreate"
                    android:layout_gravity="center"
                    android:src="@drawable/icon_chatting"
                    android:layout_width="40dp"
                    android:layout_height="50dp" />
                <TextView
                    android:layout_marginTop="5dp"
                    android:fontFamily="@font/baeminfont"
                    android:text="1:1 채팅"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>


            <LinearLayout
                android:layout_marginLeft="20dp"
                android:layout_gravity="center_horizontal"
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/profileactivity_imageview_friend"
                    android:layout_gravity="center"
                    android:src="@drawable/icon_user_plus"
                    android:layout_width="50dp"
                    android:layout_height="50dp" />
                <TextView
                    android:id="@+id/profileactivity_textview_friend"
                    android:layout_marginTop="5dp"
                    android:fontFamily="@font/baeminfont"
                    android:text="친구 추가"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>


</LinearLayout>
